PORT=4000
MONGO_URL=mongodb+srv://abhishinde:mdb_atlas_pdi_pdi_user1@plant-disease-identific.kclmhni.mongodb.net/plant-diseases?retryWrites=true&w=majority
SECRET=rppoopprojectabhishekforsem4webtokenforbrowsersecretkey
